<script setup lang="ts">
import { Repl, ReplStore } from '@kdujs/repl'
import { inject, watch, version, Ref, ref, computed, nextTick } from 'kdu'
import { data } from './tutorial.data'
import {
  resolveSFCExample,
  resolveNoBuildExample,
  onHashChange
} from '../examples/utils'
import '@kdujs/repl/style.css'
import PreferenceSwitch from '/@theme/components/PreferenceSwitch.kdu'
import {
  KTFlyout,
  KTIconChevronLeft,
  KTIconChevronRight,
  KTLink
} from '@kdujs/theme'

const store = new ReplStore({
  defaultKduRuntimeURL: `https://unpkg.com/kdu@${version}/dist/kdu.esm-browser.js`
})

const instruction = ref<HTMLElement>()

const preferComposition = inject('prefer-composition') as Ref<boolean>
const preferSFC = inject('prefer-sfc') as Ref<boolean>

const currentStep = ref('')
const keys = Object.keys(data).sort((a, b) => {
  return Number(a.replace(/^step-/, '')) - Number(b.replace(/^step-/, ''))
})
const totalSteps = keys.length

const titleRE = /<h1.*?>(.+?)<a class="header-anchor/
const allSteps = keys.map((key, i) => {
  const desc = data[key]['description.md'] as string
  return {
    text: `${i + 1}. ${desc.match(titleRE)![1]}`,
    link: `#${key}`
  }
})

const currentDescription = computed(() => {
  return data[currentStep.value]?.['description.md']
})

const currentStepIndex = computed(() => {
  return keys.indexOf(currentStep.value) + 1
})

const prevStep = computed(() => {
  const match = currentStep.value.match(/\d+/)
  const prev = match && `step-${+match[0] - 1}`
  if (prev && data.hasOwnProperty(prev)) {
    return prev
  }
})

const nextStep = computed(() => {
  const match = currentStep.value.match(/\d+/)
  const next = match && `step-${+match[0] + 1}`
  if (next && data.hasOwnProperty(next)) {
    return next
  }
})

const showingHint = ref(false)

function updateExample(scroll = false) {
  let hash = location.hash.slice(1)
  if (!data.hasOwnProperty(hash)) {
    hash = 'step-1'
    location.replace(`/tutorial/#${hash}`)
  }
  currentStep.value = hash

  const content = showingHint.value ? data[hash]._hint! : data[hash]

  store.setFiles(
    preferSFC.value
      ? resolveSFCExample(content, preferComposition.value)
      : resolveNoBuildExample(content, preferComposition.value),
    preferSFC.value ? 'App.kdu' : 'index.html'
  )

  if (scroll) {
    nextTick(() => {
      instruction.value!.scrollTop = 0
    })
  }
}

function toggleResult() {
  showingHint.value = !showingHint.value
  updateExample()
}

watch([preferComposition, preferSFC], () => updateExample())

onHashChange(() => {
  showingHint.value = false
  updateExample(true)
})

updateExample()
</script>

<template>
  <section class="tutorial">
    <article class="instruction" ref="instruction">
      <PreferenceSwitch />
      <KTFlyout :button="`${currentStepIndex} / ${totalSteps}`">
        <KTLink
          k-for="(step, i) of allSteps"
          class="kt-menu-link"
          :class="{ active: i + 1 === currentStepIndex }"
          :href="step.link"
          >{{ step.text }}</KTLink
        >
      </KTFlyout>
      <div class="kt-doc" k-html="currentDescription"></div>
      <div class="hint" k-if="data[currentStep]?._hint">
        <button @click="toggleResult">
          {{ showingHint ? 'Reset' : 'Show me!' }}
        </button>
      </div>
      <footer>
        <a k-if="prevStep" :href="`#${prevStep}`"
          ><KTIconChevronLeft class="kt-link-icon" style="margin: 0" />
          Prev</a
        >
        <a class="next-step" k-if="nextStep" :href="`#${nextStep}`"
          >Next <KTIconChevronRight class="kt-link-icon"
        /></a>
      </footer>
    </article>
    <Repl
      layout="vertical"
      :store="store"
      :showCompileOutput="false"
      :clearConsole="false"
      :showImportMap="false"
      @keyup="showingHint = false"
    />
  </section>
</template>

<style scoped>
.tutorial {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  --height: calc(
    100vh - var(--kt-nav-height) - var(--kt-banner-height, 0px)
  );
}

.preference-switch {
  position: relative;
}

.instruction {
  width: 45%;
  height: var(--height);
  padding: 0 32px 24px;
  border-right: 1px solid var(--kt-c-divider-light);
  font-size: 15px;
  overflow-y: auto;
  position: relative;
  --kt-nav-height: 40px;
}

.kdu-repl {
  width: 55%;
  height: var(--height);
}

.kt-flyout {
  z-index: 9;
  position: absolute;
  right: 20px;
}

.kt-menu-link.active {
  font-weight: 500;
  color: var(--kt-c-brand);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--kt-c-divider);
  margin-top: 1.5em;
  padding-top: 1em;
}

footer a {
  font-weight: 500;
  color: var(--kt-c-brand);
}

.next-step {
  margin-left: auto;
}

.kt-doc :deep(h1) {
  font-size: 1.4em;
  margin: 1em 0;
}

.kt-doc :deep(h2) {
  font-size: 1.1em;
  margin: 1.2em 0 0.5em;
  padding: 0;
  border-top: none;
}

.kt-doc :deep(.header-anchor) {
  display: none;
}

.kt-doc :deep(summary) {
  cursor: pointer;
}

.hint {
  padding-top: 1em;
}

button {
  background-color: var(--kt-c-brand);
  color: var(--kt-c-bg);
  padding: 4px 12px 3px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}

@media (min-width: 1377px) {
  .kdu-repl {
    border-right: 1px solid var(--kt-c-divider-light);
  }
}

@media (min-width: 1441px) {
  .tutorial {
    padding-right: 32px;
  }
}

:deep(.narrow) {
  display: none;
}

@media (max-width: 720px) {
  .tutorial {
    display: block;
  }
  .instruction {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--kt-c-divider-light);
    height: 30vh;
    padding: 0 24px 24px;
  }
  .kdu-repl {
    width: 100%;
    height: calc(
      70vh - var(--kt-nav-height) - var(--kt-banner-height, 0px)
    );
  }
  :deep(.wide) {
    display: none;
  }
  :deep(.narrow) {
    display: inline;
  }
}
</style>
