<script setup>
/**
 * Adding a new banner:
 * 1. uncomment the banner slot in ../index.ts
 * 2. uncomment and update BANNER_ID in ../../inlined-scripts/restorePreferences.ts
 * 3. update --kt-banner-height if necessary
 */

let open = $ref(true)

/**
 * Call this if the banner is dismissible
 */
function dismiss() {
  open = false
  document.documentElement.classList.add('banner-dismissed')
  localStorage.setItem(`kdu-docs-banner-${__KDU_BANNER_ID__}`, 'true')
}
</script>

<template>
  <div class="banner" k-if="open">
    Kdu 3 is now the new default version!
    <a
      href="https://kdujs-blog.web.app/posts/kdu-3-as-the-new-default.html"
      target="_blank"
      >Learn more</a
    >
  </div>
</template>

<style>
html:not(.banner-dismissed) {
  --kt-banner-height: 24px;
}
</style>

<style scoped>
.banner {
  position: fixed;
  z-index: var(--wp-z-index-banner);
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  height: var(--kt-banner-height);
  line-height: var(--kt-banner-height);
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  background-color: var(--kt-c-green);
}

.banner-dismissed .banner {
  display: none;
}

a {
  text-decoration: underline;
}
</style>
