<script setup>
import Cell from './SpreadSheetCell.kdu'
import { cells } from './spreadSheetStore.js'

const cols = cells.map((_, i) => String.fromCharCode(65 + i))
</script>

<template>
  <table>
    <thead>
      <tr>
        <th></th>
        <th k-for="c in cols">{{ c }}</th>
      </tr>
    </thead>
    <tbody>
      <tr k-for="i in cells[0].length">
        <th>{{ i - 1 }}</th>
        <td k-for="c, j in cols">
          <Cell :r="i - 1" :c="j"></Cell>
        </td>
      </tr>
    </tbody>
  </table>
</template>

<style scoped>
th {
  color: var(--kt-c-text-1);
  background-color: var(--kt-c-bg-mute);
  padding: 0 1em;
}

tr:first-of-type th {
  width: 100px;
}

tr:first-of-type th:first-of-type {
  width: 25px;
}

td {
  border: 1px solid var(--kt-c-bg-mute);
  padding: 0;
}
</style>
