<script setup>
import { ref } from 'kdu'
import { cells, evalCell } from './spreadSheetStore.js'

const props = defineProps({
  c: Number,
  r: Number
})

const editing = ref(false)

function update(e) {
  editing.value = false
  cells[props.c][props.r] = e.target.value.trim()
}
</script>

<template>
  <div class="cell" :title="cells[c][r]" @click="editing = true">
    <input
      k-if="editing"
      :value="cells[c][r]"
      @change="update"
      @blur="update"
      @knode-mounted="({ el }) => el.focus()"
    />
    <span k-else>{{ evalCell(cells[c][r]) }}</span>
  </div>
</template>

<style scoped>
.cell, .cell input {
  height: 1.5em;
  line-height: 1.5;
  font-size: 15px;
  color: var(--kt-c-text-1);
}

.cell span {
  padding: 0 6px;
}

.cell input {
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
}

.cell input:focus {
  border: 2px solid var(--kt-c-divider);
  color: var(--kt-c-text-1);
}
</style>
