<script setup>
import { h } from 'kdu'

const CompA = () => h('div', 'Component A')
const CompB = () => h('div', 'Component B')

let activeComponent = $ref(CompA)
</script>

<template>
  <div class="demo">
    <label>
      <input type="radio" k-model="activeComponent" :value="CompA" /> A
    </label>
    <label>
      <input type="radio" k-model="activeComponent" :value="CompB" /> B
    </label>
    <Transition name="fade" mode="out-in">
      <component :is="activeComponent"></component>
    </Transition>
  </div>
</template>
