<script setup>
import CompA from './CompA.kdu'
import CompB from './CompB.kdu'

let current = $shallowRef(CompA)

const { useKeepAlive } = defineProps({ useKeepAlive: Boolean })
</script>

<template>
  <div class="demo">
    <label><input type="radio" k-model="current" :value="CompA" /> A</label>
    <label><input type="radio" k-model="current" :value="CompB" /> B</label>
    <template k-if="useKeepAlive">
      <KeepAlive>
        <component :is="current"></component>
      </KeepAlive>
    </template>
    <template k-else>
      <component :is="current"></component>
    </template>
  </div>
</template>
